Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.timezone=Asia/Dhaka
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.boot.vendor.overlay.theme=com.jintaiyi.update.overlay
ro.camera.sound.forced=0
ro.fota.app=5
ro.fota.battery=30
ro.fota.device=WALPAD_8G
ro.fota.display=2
ro.fota.oem=jintaiyi6771_11.0
ro.fota.platform=MTK6771_11.0
ro.fota.type=phone
ro.fota.version=RP1A.200720.011 release-keys_20220507-0955
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.kte.battery.capacity=5000
ro.kte.bluename=WALPAD8G_V2
ro.kte.callspeakeron=1
ro.kte.default.function.mtp=1
ro.kte.display.id=WALPAD8G_V1.0_20220507
ro.kte.version.release=walpad_V1.0_20220507
ro.kte.wifi.ssid=WALPAD8G_V2
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system
ro.romtool.fat.name=WALPAD8G_V2
ro.romtool.homepage=www.baidu.com
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
